<!DOCTYPE html>
<html lang="es">

<head>
	<title>El Arte en la Gran Manzana</title>
	<meta charset="UTF-8">
</head>

<style type="text/css">
	
	body{
 	background-color:#d2d2e0;
 	font-size: 20;
 	font-family: Helvetica, Verdana, Sans-Serif;
 	font-weight: lighter;
 	color: white;

	 	}

	header{ 
		font-weight: bold;
		position: absolute;
		top: 0;
		left:0;
		padding: 10px;
		margin: 0;
		background-color: #29293d;
		width: 100%;	
	}


	h1.header{
		font-size: 36;
		font-style: italic;

	}

	p {
		line-height: 1.5em;
		text-align: justify;
		font-weight: lighter;
		clear: left;
		font-size: 16;
	}


	aside.ul {
		line-height: 2em;
		font-weight: bold;
		width:270px;
		height: 270px;
		padding: 25px;
		margin-left: 20px;
		margin-top:200px;
		float: left middle;
		background-color: #29293d;
		
	}

	nav.navegation {
		font-weight: bold;
		}

	li {
		
		list-style-type: none;
		margin: 2px;
		padding: 5px;
		float: right;
		background-color: #29293d;
		bottom: 2px;
	}	

	.content {
		height: 325px;
		width: 1050px;
		padding: 20px;
		margin-left: 500px;
		margin-right: 10px;
		
		background-color: #29293d;
		line-height: 1.5em;

	}

	#content1{
		height: 275px;
		width: 1050px;
		padding: 20px;
		margin-left: 500px;
		margin-right: 10px;	
		background-color: #29293d;
		line-height: 1.5em;

	}



	section {
		margin-top: -280px;
	}


	footer {
		font-weight: bold;
		position: absolute;
		left:0;
		padding: 8px;
		background-color: #29293d;
		width: 100%;
		font-size: 20;
	}

</style>
<body>

    <header>

		<h1 class="header">El Arte en la Gran Manzana</h1>

		<nav class="navegation">			
		<ul>
			<li><a href="sobrenosotors.html"></a>Sobre Nosotros</li>
			<li><a href="contacto.html"></a>  Contacto  </li>
			<li><a href="masinformacion.html"></a>Más Información</li>

		</ul>
	 	</nav>

 	</header>

 	

    <aside class="ul">

			<summary>La  Milla de los Museos</summary>
			<summary>The Metropolitan Museum of Art</summary>
			<summary>The Frick Collection</summary>
			<summary>El Museo del Barrio</summary>
			<summary>The Neue Gallerie</summary>
			<summary>Guggenheim Museum</summary>
			<summary>MoMA </summary>
			<summary>Whitney Museum of American Art</summary>



	<section>
		<article id="content1">
		  <h5>Viernes 23 de Febrero, 2018</h5>	
		  <h2><em>Entre luces y sombras por la Milla de los Museos</em></h2>
		  <p>Cuando se visita la ciudad de NY y se piensa en arte, en lo primero que se piensa es en el Museo Metropolitano o el Met, y en el MoMA , el Museo de Arte Moderno, pero más allá de estos dos museos, existen una gran cantidad de museos y galerías de arte que tienen una gran historia por contarnos. Muchos de estos museos están ubicados en la Milla de los Museos, como son el Museo del Barrio, The Frick Collection y The Neue Gallerie, pero existen unos que otros que se encuentran en los alrededores de la misma, como el Museo de Arte y Diseño, el Museo de Arte de Whitney, The Met Cloisters y el MoMA PS1. Estos museos nos brindan una perspectiva diferente del arte de cada cultura que se ve reflejado en sus colleciones de arte. </p>
		</article >
		<hr>

		<article class="content">
			<h5>Domingo 25 de Frebrero, 2018</h5>	
			<h2><em>Las Plazas del arte, alrededores de un museo</em></h2>
			<p>Visitar un museo de arte es una experiencia única, sin importar el lugar en el que se encuentre, pero se vuelve aún más especial cuando sus alrededores te envuelven en la misma aura que sentiste al entrar a ese museo. En ese caso, la ciudad de Nueva York es una ciudad muy particular. Al visitar un museo en la Gran Manzana, sus alrededores te muestran otra colección de arte que probablemente no pensabas ver, ya sea por sus parques, calles, tiendas, el grafiti en las paredes o simplemente la vista que tienes delante de tus ojos. Un ejemplo de esto es cuando se visita The Whitney Museum of American Art. Cuando se visita este museo puedes vivir distintas experiencias al visitar sus alrededores; la primera es el recorrido del metro al museo, al caminar puedes apreciar desde pequeñas muestras de grafiti en las paredes hasta poster hechos a mano colocados en las paredes de las edificaciones que rodean la calle; la segunda es que al llegar al ultimo nivel de museo puedes apreciar una maravillosa vista de la ciudad; y por ultimo, puedes visitar el High Line Elevated Park que se encuentra justo al lado del museo, este parque te puede brindar desde increíbles vistas de la ciudad hasta númerosas muestras de arte callejero.</p>
		</article>

	</section>
<br>
	

	<footer>
		<h6 class="footer">El Arte en la Gran Manzana</h6>

	</footer>


	</ul>
</aside>

 


</body>
</html>

